.Home{
          width:100%;
          height:100%;
          overflow-y: scroll;
          padding: 10px;
          
}
.Home::-webkit-scrollbar{
          display:none;
}

.Home .posts-prefered-city{
          width:100%;
          
          height:auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 20px;

}

/* //change */
.Home .profile-list{
          width: 1600px;
          margin: 20px auto;
          height: auto;
          overflow-x: scroll;
          display: flex;
          text-align: center;
          
          
}
.Home .profile-list::-webkit-scrollbar{
          display: none;
}
.Home .profile-list span{
          margin:0px 20px;
          display:flex;
          flex-direction: column;
          font-size: 10px;
          color: rgb(167, 174, 180);
          align-items: center;
          cursor: pointer;
}
.Home .profile-list span p.name{
          font-size: 15px;
          color: white;
}
.Home .profile-list span img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin: 2px;
}
.Home .divider{
          margin:10px 0px;
          padding: 20px;
          width: 100%;
          color:white;
          font-size: 30px;
}


.Home .eventlist{
          width:100%;
          
          height:auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 20px;
}
.Home .footer{
          width:100%;
          height:400px;
}
.loading{
          width:100%;
          height:100%;
          margin:0px;
         
}


@media (max-width:500px) {
          .Home .profile-list{
                    width: 200px;

          }
          .Home .profile-list span img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 2px;
          }
          .Home .posts-prefered-city{
                    grid-template-columns:1fr;
                    grid-column-gap: 10px;
                    padding: 0px 20px;

          }
          .Home .divider{
                   
                    width: 100%;
                    color:white;
                    font-size: 20px;
          }
          .Home .eventlist{
                    grid-template-columns:1fr;
                    grid-column-gap: 10px;
                    padding: 0px 20px;

          }
          .Home .divider{
                    text-align: center;
          }
          

          
}